<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.adisalagic.fuelratsirc.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_fuelrats"
        android:name="com.adisalagic.fuelratsirc.ui.fuelrats.FuelRats"
        android:label="fuel_rats_fragment"
        tools:layout="@layout/fuel_rats_fragment" />
    <activity
        android:id="@+id/login"
        android:name="com.adisalagic.fuelratsirc.Login"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />

</navigation>